#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/SDL/include/SDL.h
SDL_main.h
../extern/SDL/include/SDL_main.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_assert.h
../extern/SDL/include/SDL_assert.h
SDL_atomic.h
../extern/SDL/include/SDL_atomic.h
SDL_audio.h
../extern/SDL/include/SDL_audio.h
SDL_clipboard.h
../extern/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
../extern/SDL/include/SDL_cpuinfo.h
SDL_endian.h
../extern/SDL/include/SDL_endian.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_events.h
../extern/SDL/include/SDL_events.h
SDL_filesystem.h
../extern/SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
../extern/SDL/include/SDL_gamecontroller.h
SDL_haptic.h
../extern/SDL/include/SDL_haptic.h
SDL_hints.h
../extern/SDL/include/SDL_hints.h
SDL_joystick.h
../extern/SDL/include/SDL_joystick.h
SDL_loadso.h
../extern/SDL/include/SDL_loadso.h
SDL_log.h
../extern/SDL/include/SDL_log.h
SDL_messagebox.h
../extern/SDL/include/SDL_messagebox.h
SDL_metal.h
../extern/SDL/include/SDL_metal.h
SDL_mutex.h
../extern/SDL/include/SDL_mutex.h
SDL_power.h
../extern/SDL/include/SDL_power.h
SDL_render.h
../extern/SDL/include/SDL_render.h
SDL_rwops.h
../extern/SDL/include/SDL_rwops.h
SDL_sensor.h
../extern/SDL/include/SDL_sensor.h
SDL_shape.h
../extern/SDL/include/SDL_shape.h
SDL_system.h
../extern/SDL/include/SDL_system.h
SDL_thread.h
../extern/SDL/include/SDL_thread.h
SDL_timer.h
../extern/SDL/include/SDL_timer.h
SDL_version.h
../extern/SDL/include/SDL_version.h
SDL_video.h
../extern/SDL/include/SDL_video.h
SDL_locale.h
../extern/SDL/include/SDL_locale.h
SDL_misc.h
../extern/SDL/include/SDL_misc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_assert.h
SDL_config.h
../extern/SDL/include/SDL_config.h
begin_code.h
../extern/SDL/include/begin_code.h
signal.h
-
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_atomic.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
begin_code.h
../extern/SDL/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_audio.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_endian.h
../extern/SDL/include/SDL_endian.h
SDL_mutex.h
../extern/SDL/include/SDL_mutex.h
SDL_thread.h
../extern/SDL/include/SDL_thread.h
SDL_rwops.h
../extern/SDL/include/SDL_rwops.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_blendmode.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_clipboard.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_config.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
SDL_config_windows.h
../extern/SDL/include/SDL_config_windows.h
SDL_config_winrt.h
../extern/SDL/include/SDL_config_winrt.h
SDL_config_macosx.h
../extern/SDL/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../extern/SDL/include/SDL_config_iphoneos.h
SDL_config_android.h
../extern/SDL/include/SDL_config_android.h
SDL_config_psp.h
../extern/SDL/include/SDL_config_psp.h
SDL_config_os2.h
../extern/SDL/include/SDL_config_os2.h
SDL_config_minimal.h
../extern/SDL/include/SDL_config_minimal.h

../extern/SDL/include/SDL_config_android.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
stdarg.h
-

../extern/SDL/include/SDL_config_iphoneos.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h

../extern/SDL/include/SDL_config_macosx.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
AvailabilityMacros.h
-

../extern/SDL/include/SDL_config_minimal.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h

../extern/SDL/include/SDL_config_os2.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h

../extern/SDL/include/SDL_config_psp.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h

../extern/SDL/include/SDL_config_windows.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
sdkddkver.h
-

../extern/SDL/include/SDL_config_winrt.h
SDL_platform.h
../extern/SDL/include/SDL_platform.h
sdkddkver.h
-

../extern/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_endian.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_error.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_events.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_video.h
../extern/SDL/include/SDL_video.h
SDL_keyboard.h
../extern/SDL/include/SDL_keyboard.h
SDL_mouse.h
../extern/SDL/include/SDL_mouse.h
SDL_joystick.h
../extern/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
../extern/SDL/include/SDL_gamecontroller.h
SDL_quit.h
../extern/SDL/include/SDL_quit.h
SDL_gesture.h
../extern/SDL/include/SDL_gesture.h
SDL_touch.h
../extern/SDL/include/SDL_touch.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_filesystem.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_rwops.h
../extern/SDL/include/SDL_rwops.h
SDL_sensor.h
../extern/SDL/include/SDL_sensor.h
SDL_joystick.h
../extern/SDL/include/SDL_joystick.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_gesture.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_video.h
../extern/SDL/include/SDL_video.h
SDL_touch.h
../extern/SDL/include/SDL_touch.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_haptic.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_joystick.h
../extern/SDL/include/SDL_joystick.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_hints.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_joystick.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_keyboard.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_keycode.h
../extern/SDL/include/SDL_keycode.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_keycode.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_scancode.h
../extern/SDL/include/SDL_scancode.h

../extern/SDL/include/SDL_loadso.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_locale.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_log.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_main.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_messagebox.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_metal.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_misc.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_mouse.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_mutex.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_pixels.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_endian.h
../extern/SDL/include/SDL_endian.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_platform.h
AvailabilityMacros.h
../extern/SDL/include/AvailabilityMacros.h
TargetConditionals.h
../extern/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_power.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_quit.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h

../extern/SDL/include/SDL_rect.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_pixels.h
../extern/SDL/include/SDL_pixels.h
SDL_rwops.h
../extern/SDL/include/SDL_rwops.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_render.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_rect.h
../extern/SDL/include/SDL_rect.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_rwops.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_scancode.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h

../extern/SDL/include/SDL_sensor.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_shape.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL/include/SDL_pixels.h
SDL_rect.h
../extern/SDL/include/SDL_rect.h
SDL_surface.h
../extern/SDL/include/SDL_surface.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_stdinc.h
SDL_config.h
../extern/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_surface.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL/include/SDL_pixels.h
SDL_rect.h
../extern/SDL/include/SDL_rect.h
SDL_blendmode.h
../extern/SDL/include/SDL_blendmode.h
SDL_rwops.h
../extern/SDL/include/SDL_rwops.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_system.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_keyboard.h
../extern/SDL/include/SDL_keyboard.h
SDL_render.h
../extern/SDL/include/SDL_render.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_thread.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_atomic.h
../extern/SDL/include/SDL_atomic.h
SDL_mutex.h
../extern/SDL/include/SDL_mutex.h
begin_code.h
../extern/SDL/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_timer.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_touch.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_error.h
../extern/SDL/include/SDL_error.h
SDL_video.h
../extern/SDL/include/SDL_video.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_version.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/SDL_video.h
SDL_stdinc.h
../extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL/include/SDL_pixels.h
SDL_rect.h
../extern/SDL/include/SDL_rect.h
SDL_surface.h
../extern/SDL/include/SDL_surface.h
begin_code.h
../extern/SDL/include/begin_code.h
close_code.h
../extern/SDL/include/close_code.h

../extern/SDL/include/begin_code.h

../extern/SDL/include/close_code.h

../include/apu.h

../include/cart.h
utils.h
-

../include/cpu.h

../include/mappers.h
utils.h
-
cart.h
-

../include/mem.h
cart.h
-

../include/ppu.h
utils.h
-

../include/utils.h
stdio.h
-
stdint.h
-
assert.h
-
stdbool.h
-
stdarg.h
-

../include/vac.h
utils.h
-

/home/travis/Projects/nes/src/_cpu.h

/home/travis/Projects/nes/src/apu.c
math.h
-
string.h
-
stdlib.h
-
utils.h
-
apu.h
-
vac.h
-
cpu.h
-

/home/travis/Projects/nes/src/cart.c
string.h
-
stdlib.h
-
cart.h
-
mem.h
-
mappers.h
-

/home/travis/Projects/nes/src/cpu.c
utils.h
-
cpu.h
-
mem.h
-
_cpu.h
/home/travis/Projects/nes/src/_cpu.h

/home/travis/Projects/nes/src/mappers/map000.c
utils.h
-
cart.h
-

/home/travis/Projects/nes/src/mappers/map001.c
utils.h
-
cart.h
-

/home/travis/Projects/nes/src/mappers/map002.c
utils.h
-
cart.h
-

/home/travis/Projects/nes/src/mem.c
stdlib.h
-
utils.h
-
cart.h
-
ppu.h
-
vac.h
-
apu.h
-

/home/travis/Projects/nes/src/nes.c
signal.h
-
stdlib.h
-
string.h
-
SDL.h
-
utils.h
-
mem.h
-
cart.h
-
cpu.h
-
ppu.h
-
apu.h
-
vac.h
-

/home/travis/Projects/nes/src/ppu.c
string.h
-
utils.h
-
mem.h
-
vac.h
-
cpu.h
-

/home/travis/Projects/nes/src/utils.c
stdlib.h
-
utils.h
-

/home/travis/Projects/nes/src/vac.c
vac.h
-
SDL.h
-

