# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/nes.dir/src/apu.c.o
 ../include/apu.h
 ../include/cpu.h
 ../include/utils.h
 ../include/vac.h
 /home/travis/Projects/nes/src/apu.c
CMakeFiles/nes.dir/src/cart.c.o
 ../include/cart.h
 ../include/mappers.h
 ../include/mem.h
 ../include/utils.h
 /home/travis/Projects/nes/src/cart.c
CMakeFiles/nes.dir/src/cpu.c.o
 ../include/cart.h
 ../include/cpu.h
 ../include/mem.h
 ../include/utils.h
 /home/travis/Projects/nes/src/_cpu.h
 /home/travis/Projects/nes/src/cpu.c
CMakeFiles/nes.dir/src/mappers/map000.c.o
 ../include/cart.h
 ../include/utils.h
 /home/travis/Projects/nes/src/mappers/map000.c
CMakeFiles/nes.dir/src/mappers/map001.c.o
 ../include/cart.h
 ../include/utils.h
 /home/travis/Projects/nes/src/mappers/map001.c
CMakeFiles/nes.dir/src/mappers/map002.c.o
 ../include/cart.h
 ../include/utils.h
 /home/travis/Projects/nes/src/mappers/map002.c
CMakeFiles/nes.dir/src/mem.c.o
 ../include/apu.h
 ../include/cart.h
 ../include/ppu.h
 ../include/utils.h
 ../include/vac.h
 /home/travis/Projects/nes/src/mem.c
CMakeFiles/nes.dir/src/nes.c.o
 ../extern/SDL/include/SDL.h
 ../extern/SDL/include/SDL_assert.h
 ../extern/SDL/include/SDL_atomic.h
 ../extern/SDL/include/SDL_audio.h
 ../extern/SDL/include/SDL_blendmode.h
 ../extern/SDL/include/SDL_clipboard.h
 ../extern/SDL/include/SDL_config.h
 ../extern/SDL/include/SDL_config_android.h
 ../extern/SDL/include/SDL_config_iphoneos.h
 ../extern/SDL/include/SDL_config_macosx.h
 ../extern/SDL/include/SDL_config_minimal.h
 ../extern/SDL/include/SDL_config_os2.h
 ../extern/SDL/include/SDL_config_psp.h
 ../extern/SDL/include/SDL_config_windows.h
 ../extern/SDL/include/SDL_config_winrt.h
 ../extern/SDL/include/SDL_cpuinfo.h
 ../extern/SDL/include/SDL_endian.h
 ../extern/SDL/include/SDL_error.h
 ../extern/SDL/include/SDL_events.h
 ../extern/SDL/include/SDL_filesystem.h
 ../extern/SDL/include/SDL_gamecontroller.h
 ../extern/SDL/include/SDL_gesture.h
 ../extern/SDL/include/SDL_haptic.h
 ../extern/SDL/include/SDL_hints.h
 ../extern/SDL/include/SDL_joystick.h
 ../extern/SDL/include/SDL_keyboard.h
 ../extern/SDL/include/SDL_keycode.h
 ../extern/SDL/include/SDL_loadso.h
 ../extern/SDL/include/SDL_locale.h
 ../extern/SDL/include/SDL_log.h
 ../extern/SDL/include/SDL_main.h
 ../extern/SDL/include/SDL_messagebox.h
 ../extern/SDL/include/SDL_metal.h
 ../extern/SDL/include/SDL_misc.h
 ../extern/SDL/include/SDL_mouse.h
 ../extern/SDL/include/SDL_mutex.h
 ../extern/SDL/include/SDL_pixels.h
 ../extern/SDL/include/SDL_platform.h
 ../extern/SDL/include/SDL_power.h
 ../extern/SDL/include/SDL_quit.h
 ../extern/SDL/include/SDL_rect.h
 ../extern/SDL/include/SDL_render.h
 ../extern/SDL/include/SDL_rwops.h
 ../extern/SDL/include/SDL_scancode.h
 ../extern/SDL/include/SDL_sensor.h
 ../extern/SDL/include/SDL_shape.h
 ../extern/SDL/include/SDL_stdinc.h
 ../extern/SDL/include/SDL_surface.h
 ../extern/SDL/include/SDL_system.h
 ../extern/SDL/include/SDL_thread.h
 ../extern/SDL/include/SDL_timer.h
 ../extern/SDL/include/SDL_touch.h
 ../extern/SDL/include/SDL_version.h
 ../extern/SDL/include/SDL_video.h
 ../extern/SDL/include/begin_code.h
 ../extern/SDL/include/close_code.h
 ../include/apu.h
 ../include/cart.h
 ../include/cpu.h
 ../include/mem.h
 ../include/ppu.h
 ../include/utils.h
 ../include/vac.h
 /home/travis/Projects/nes/src/nes.c
CMakeFiles/nes.dir/src/ppu.c.o
 ../include/cart.h
 ../include/cpu.h
 ../include/mem.h
 ../include/utils.h
 ../include/vac.h
 /home/travis/Projects/nes/src/ppu.c
CMakeFiles/nes.dir/src/utils.c.o
 ../include/utils.h
 /home/travis/Projects/nes/src/utils.c
CMakeFiles/nes.dir/src/vac.c.o
 ../extern/SDL/include/SDL.h
 ../extern/SDL/include/SDL_assert.h
 ../extern/SDL/include/SDL_atomic.h
 ../extern/SDL/include/SDL_audio.h
 ../extern/SDL/include/SDL_blendmode.h
 ../extern/SDL/include/SDL_clipboard.h
 ../extern/SDL/include/SDL_config.h
 ../extern/SDL/include/SDL_config_android.h
 ../extern/SDL/include/SDL_config_iphoneos.h
 ../extern/SDL/include/SDL_config_macosx.h
 ../extern/SDL/include/SDL_config_minimal.h
 ../extern/SDL/include/SDL_config_os2.h
 ../extern/SDL/include/SDL_config_psp.h
 ../extern/SDL/include/SDL_config_windows.h
 ../extern/SDL/include/SDL_config_winrt.h
 ../extern/SDL/include/SDL_cpuinfo.h
 ../extern/SDL/include/SDL_endian.h
 ../extern/SDL/include/SDL_error.h
 ../extern/SDL/include/SDL_events.h
 ../extern/SDL/include/SDL_filesystem.h
 ../extern/SDL/include/SDL_gamecontroller.h
 ../extern/SDL/include/SDL_gesture.h
 ../extern/SDL/include/SDL_haptic.h
 ../extern/SDL/include/SDL_hints.h
 ../extern/SDL/include/SDL_joystick.h
 ../extern/SDL/include/SDL_keyboard.h
 ../extern/SDL/include/SDL_keycode.h
 ../extern/SDL/include/SDL_loadso.h
 ../extern/SDL/include/SDL_locale.h
 ../extern/SDL/include/SDL_log.h
 ../extern/SDL/include/SDL_main.h
 ../extern/SDL/include/SDL_messagebox.h
 ../extern/SDL/include/SDL_metal.h
 ../extern/SDL/include/SDL_misc.h
 ../extern/SDL/include/SDL_mouse.h
 ../extern/SDL/include/SDL_mutex.h
 ../extern/SDL/include/SDL_pixels.h
 ../extern/SDL/include/SDL_platform.h
 ../extern/SDL/include/SDL_power.h
 ../extern/SDL/include/SDL_quit.h
 ../extern/SDL/include/SDL_rect.h
 ../extern/SDL/include/SDL_render.h
 ../extern/SDL/include/SDL_rwops.h
 ../extern/SDL/include/SDL_scancode.h
 ../extern/SDL/include/SDL_sensor.h
 ../extern/SDL/include/SDL_shape.h
 ../extern/SDL/include/SDL_stdinc.h
 ../extern/SDL/include/SDL_surface.h
 ../extern/SDL/include/SDL_system.h
 ../extern/SDL/include/SDL_thread.h
 ../extern/SDL/include/SDL_timer.h
 ../extern/SDL/include/SDL_touch.h
 ../extern/SDL/include/SDL_version.h
 ../extern/SDL/include/SDL_video.h
 ../extern/SDL/include/begin_code.h
 ../extern/SDL/include/close_code.h
 ../include/utils.h
 ../include/vac.h
 /home/travis/Projects/nes/src/vac.c
